{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "MongoDb": {
      "Name": "OnlineCharter",
      "ConnectionString": "mongodb://localhost:27017/OnlineCharter"
    },
    "SqlDb": {
      "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=OnlineCharterDb;Integrated Security=True"
    },
    "AzureStorage": {
      "BlobContainerPath": "data-source",
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  }
}
